{
	"schemaVersion": 1,
	"id": "powers",
	"version": "${version}",
	"name": "POWERS",
	"description": "A server-first ancient-magic mod with innate powers, branching titles, ritual grimoires, crystals and vulnerable mindscapes.",
	"authors": [
		"james"
	],
	"contact": {
		"homepage": "https://github.com/james8464/powers-mod",
		"sources": "https://github.com/james8464/powers-mod",
		"issues": "https://github.com/james8464/powers-mod/issues"
	},
	"license": "MIT",
	"icon": "assets/powers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.powers.PowersMod"
		],
		"client": [
			"com.powers.client.PowersClient"
		]
	},
	"mixins": [
		"powers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": ">=0.156.0+26.2"
	}
}
