{
	"schemaVersion": 1,
	"id": "powers-gametest",
	"version": "1.0.0",
	"name": "POWERS Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.powers.gametest.PowersGameTests",
			"com.powers.gametest.LivingForceGameTests",
			"com.powers.gametest.P1AcceptanceGameTests",
			"com.powers.gametest.LiveActionAcceptanceGameTests",
			"com.powers.gametest.QuestTelemetryCampaignGameTests",
			"com.powers.gametest.FxCoalescingGameTests",
			"com.powers.gametest.DelayedCallbackGameTests",
			"com.powers.entity.PerceptionSnapshotGameTests",
			"com.powers.gametest.MultiplayerInteractionGameTests"${connectedProfileEntrypoint}${restartSoakEntrypoint}
		],
		"fabric-client-gametest": [
			"com.powers.gametest.PowersClientGameTests"
		]
	},
	"depends": {
		"powers": "*",
		"fabric-api": "*"
	}
}
